[loggers]
keys=root

[logger_root]
handlers=screen

[formatters]
keys=standard

[formatter_standard]
format=%(asctime)s %(levelname)8s %(name)s: %(message)s
datefmt=%H:%M:%S

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
formatter=standard
args=(sys.stdout,)
