[loggers]
keys=root,sh

[logger_root]
handlers=screen
level=DEBUG

[logger_sh]
level=INFO
qualname=sh
propagate=1
handlers=

[formatters]
keys=standard

[formatter_standard]
format=%(asctime)s %(levelname)8s %(name)s: %(message)s
datefmt=%H:%M:%S

[handlers]
keys=screen

[handler_screen]
level=WARNING
class=StreamHandler
formatter=standard
args=(sys.stdout,)
