[loggers]
keys=root,sh,luigi

[logger_root]
handlers=screen,logstash
level=DEBUG

[logger_sh]
level=INFO
qualname=sh
propagate=1
handlers=

[logger_luigi]
level=WARNING
qualname=luigi-interface
propagate=1
handlers=

[formatters]
keys=standard

[formatter_standard]
format=%(asctime)s %(levelname)8s %(name)s: %(message)s
datefmt=%H:%M:%S

[handlers]
keys=screen,logstash

[handler_screen]
level=WARNING
class=StreamHandler
formatter=standard
args=(sys.stdout,)

[handler_logstash]
level=DEBUG
class=logstash.TCPLogstashHandler
args=('127.0.0.1', 5000, 'logstash', None, False, 1)
