[loggers]
keys=root

[logger_root]
handlers=screen,graylog
level=DEBUG

[formatters]
keys=standard

[formatter_standard]
format=%(asctime)s %(levelname)8s %(name)s: %(message)s
datefmt=%H:%M:%S

[handlers]
keys=screen,graylog

[handler_screen]
level=WARNING
class=StreamHandler
formatter=standard
args=(sys.stdout,)

[handler_graylog]
level=DEBUG
class=graypy.GELFHandler
args=('127.0.0.1', 12201,)
